PROJECT_NAME="ckm_timing_backend"

SWAGGER_UI_HOST=localhost
SWAGGER_UI_PORT=8091
API_VERSION=v1

MYSQL_ALLOW_EMPTY_PASSWORD="yes"
DB_HOST=database
DB_EXTERNAL_PORT=33060
DB_INTERNAL_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=timing

API_HOST=http://localhost
API_EXTERNAL_PORT=8090
API_INTERNAL_PORT=80

WS_HOST=ws://www.apex-timing.com:8092
