PROJECT_NAME="ckm_timing"

MYSQL_ALLOW_EMPTY_PASSWORD='yes'
DB_HOST=database
DB_EXTERNAL_PORT=33060
DB_INTERNAL_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=timing

API_EXTERNAL_PORT=8090
API_INTERNAL_PORT=8090
